FLASK_ENV=production
SQLALCHEMY_DATABASE_URI=mysql+pymysql://YOUR_USER:YOUR_PASS@YOUR_URL/YOUR_DB
SECRET_KEY=secretkey
SQLALCHEMY_TRACK_MODIFICATIONS=False
WRITE_ENGINE=mysql+pymysql://YOUR_USER:YOUR_PASS@YOUR_URL/YOUR_DB
READER_ENGINE=mysql+pymysql://YOUR_USER:YOUR_PASS@YOUR_URL/YOUR_DB