FLASK_ENV=production
SECRET_KEY=secretkey
SQLALCHEMY_TRACK_MODIFICATIONS=False
WRITE_ENGINE=mysql+pymysql://YOUR_USER:YOUR_PASS@YOUR_URL/YOUR_DB
READER_ENGINE=mysql+pymysql://YOUR_USER:YOUR_PASS@YOUR_URL/YOUR_DB
CREATION_DB=mysql+pymysql://YOUR_USER:YOUR_PASS@YOUR_URL/YOUR_DB
AUTH_SERVICE_URL=http://YOUR_URL:YOUR_PORT/auth